[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/player/ammo_display.gd" id="1_ammodisplay"]

[node name="AmmoDisplay" type="Control"]
custom_minimum_size = Vector2(220, 50)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -70.0
offset_right = -20.0
offset_bottom = -20.0
script = ExtResource("1_ammodisplay")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "30 / 90"
horizontal_alignment = 2
vertical_alignment = 1
