[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/player/tuning_panel.gd" id="1_panel"]

[node name="TuningPanel" type="CanvasLayer"]
script = ExtResource("1_panel")

[node name="Panel" type="Panel" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 500.0
offset_bottom = 620.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0

[node name="VBox" type="VBoxContainer" parent="Panel/ScrollContainer"]
size_flags_horizontal = 3
